# Beanification

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/tamaized/beanification/: AbstractBeanContext.java  Autowired.java  Bean.java  BeanContext.java  Component.java  Configurable.java  DistAnnotationRetriever.java  InternalAutowired.java  InternalBeanContext.java  PostConstruct.java  ProcessBeanAnnotationsEvent.java  package-info.java
src/main/java/tamaized/beanification/internal/: DistAnnotationRetriever.java  InternalReflectionHelper.java  package-info.java
src/main/java/tamaized/beanification/processors/: AnnotationDataPostProcessor.java  AnnotationDataProcessor.java  AutowiredAnnotationDataPostProcessor.java  BeanAnnotationDataProcessor.java  BeanProcessor.java  ComponentAnnotationDataProcessor.java  PostConstructAnnotationDataPostProcessor.java  package-info.java
src/test/java/tamaized/beanification/: BeanContextJunitExtension.java  BeanContextTests.java  DistAnnotationRetrieverTests.java  TestBean.java
src/test/java/tamaized/beanification/internal/: DistAnnotationRetrieverTests.java
src/test/java/tamaized/beanification/junit/: MockBean.java  MockitoFixer.java  MockitoRunner.java  TestConstants.java
src/test/java/tamaized/beanification/processors/: AutowiredAnnotationDataPostProcessorTests.java  BeanAnnotationDataPostProcessorTests.java  BeanAnnotationDataProcessorTests.java  ComponentAnnotationDataProcessorTests.java  PostConstructAnnotationDataPostProcessorTests.java
