org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.configuration-cache=true

# Versions can be found at https://parchmentmc.org/docs/getting-started
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

# Mod Info
mod_major_version=1.2
mod_version=0
mod_id=beanification
group_name=tamaized.beanification

# Minecraft
base_minecraft_version=1.21
minecraft_version=1.21.1

# NeoForge: https://projects.neoforged.net/neoforged/neoforge
neo_version=21.1.61
mdg_version=1.0.1

# Deps
jei_version=19.8.2.99